<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
   <style>
    body{
        background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-sports-basketball-backplane-picture-image_780138.jpg");
    }
   </style>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="content">
        <h1 id='sport'></h1><form action='#' method='post'>
           
     
             categories: <select id='Cat'><option value='1'>football</option><option value='2'>basektball</option><option value='3'>handball</option><option value='4'>swimming</option>
             <input type='button' id='categories' value='Run'/>
        </form>
              
</body>
</html>